<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="YMq+G4HlVUKhJPgZ4nou5gAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="gtJwoOidwkCM0O8I31fuQAAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">YMq+G4HlVUKhJPgZ4nou5gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="gY43kecf6kC6ilUw3bqPjgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">gtJwoOidwkCM0O8I31fuQAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="/c8UL1JiqkyyDlJuhue4FwAA">
<XPD:REF name="Diagram">gY43kecf6kC6ilUw3bqPjgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="5bvHQjfgikSTSWPMW/R1pwAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">YMq+G4HlVUKhJPgZ4nou5gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="8keZCxpBFku40Acies38LQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">5bvHQjfgikSTSWPMW/R1pwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="jQL729Chm0iYUCsIp4yu9AAA">
<XPD:REF name="Diagram">8keZCxpBFku40Acies38LQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="oHggbvYGYk2pfY7b9+fbpAAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">YMq+G4HlVUKhJPgZ4nou5gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="YB149Y9BLEudty1koLticAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="leCxvnmScEau8PsM5pSKzAAA">
<XPD:REF name="Diagram">YB149Y9BLEudty1koLticAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="9Ey8Z9h7BUO69C5VzdzNtgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">596</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">89</XPD:ATTR>
<XPD:REF name="Model">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="UACkRi2rYkOC0nSZd4Ml1QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="EFfEcuwOLE6zvLeUZVrwHAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Y</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="89gCmMNaPUKXxe1d3KweoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Rdy7l/3fJk+XKwffn1FC4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Wu+VFC8AYk61P5MksqdUMwAA">
<XPD:REF name="Model">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="q4bHIVjTaUSLz9iHbUFREAAA">
<XPD:REF name="Model">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="UKyy9Sn82ESAUERBuLnmyAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="5pnA2UBfPkesRG5NcH7dugAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">137</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">81</XPD:ATTR>
<XPD:REF name="Model">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8vnYA9K8CESOLFZbEvY1aAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="my5zppeqEE+sEYYZuRnu9gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">A</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7kl0WxWuD0+4ZQNyJU18rwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xmcDVa3LrEeFii6HekamVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="JPAdD9gu+EWY0TgaWdzcjQAA">
<XPD:REF name="Model">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+P5ljoJKdU+VfSwu9+FBsgAA">
<XPD:REF name="Model">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="1O/ye9TNa0qFA4W9kEazcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="Rac938UwQ0Omm7Fp9CQkSAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">137</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="9qvkfZBiPkS7/RLCI2PTFwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="q3Vy1dazc06u0eDLwLYb4QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">B</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7Uh2NB6ycEicyCI7/JIgwwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="9WBfHfbl70W1fX+EUJibJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="iIsNTNXSt0WqpMu0M5nIMgAA">
<XPD:REF name="Model">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="YjbtaqE8/UWDraeuMJj+4AAA">
<XPD:REF name="Model">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="cx1aeNWqyEGNnbKnttKjGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="Zg4HKbYHWUuJ5apJmM6/AAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">652</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">129</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">85</XPD:ATTR>
<XPD:REF name="Model">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="CsygkyLhkUidFXjs+EMIXAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="RmydvUGwdEaXPSP1SYd4/gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">C</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="b1nIHifT6k+CtxYYpNdUvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xnlIBn1gxUKGT42LK9ySggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="8Nn8c2qH5E+we9hbGkYvfAAA">
<XPD:REF name="Model">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="fwN9FQOGGUyYWAzUQiVbgQAA">
<XPD:REF name="Model">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="CpxYfPDFTUKVMAs0jtzlYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="8lKyrPS5ekSBLfPSSgTdkQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">64</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">129</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">81</XPD:ATTR>
<XPD:REF name="Model">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="O8dsp79eXkShrKRDfGIIGAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="FjJ5C3dlYEWue3T0L6TOEQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">X</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="NQmtA77qmkyuwNonM9hw9AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="RA9duHFBvUuAhDVg+X3M9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="J/26FYloJk2hNQ5XOekKiwAA">
<XPD:REF name="Model">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="NGPhOMzum0i/eys55R42HwAA">
<XPD:REF name="Model">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="TMThaj5WdUaAk0WLkCrWswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLGeneralizationView" guid="A9kKeBlO0UKAhV48/kx7iQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">376,331;256,296</XPD:ATTR>
<XPD:REF name="Model">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
<XPD:REF name="Head">5pnA2UBfPkesRG5NcH7dugAA</XPD:REF>
<XPD:REF name="Tail">Rac938UwQ0Omm7Fp9CQkSAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="XVl1Kkum4E2YLAuuklNrUQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0Y+s9mYpFkKn6VifP1WYiAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="FYbkrmfZFUG253ql7Uwa8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="iLTlha9IRUK4KRSD2TeGvQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">188,236;188,144</XPD:ATTR>
<XPD:REF name="Model">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
<XPD:REF name="Head">8lKyrPS5ekSBLfPSSgTdkQAA</XPD:REF>
<XPD:REF name="Tail">5pnA2UBfPkesRG5NcH7dugAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qerwLsKBmUe/caU1JkbjtQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="eoZraHfyLU2jX5NHXT2gjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ZOgyZpaPbk2f7hT+JwRVEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="8jLAMWLWk0Wv+H1zzH7fCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">qkfP8SSaV0egtDsyWox0ZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="KrvgR8fT6UaI4/3KBLG86QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">EdFuXK9+J0GKoIUNuIwfxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="WTczP90U60GGUoQ2ZhBRlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">qkfP8SSaV0egtDsyWox0ZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="zx6tW0qnbkCW7mgnVa+24QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">EdFuXK9+J0GKoIUNuIwfxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="w+RpFQOWu0CQutyLFOwptwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">qkfP8SSaV0egtDsyWox0ZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="TptHmpWunEWmsfJ1tT25DwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">EdFuXK9+J0GKoIUNuIwfxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="vwAxizt1uU6MvxYvto3t/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">qkfP8SSaV0egtDsyWox0ZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="kxiQMo1lakOMlxNFaP7APQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">EdFuXK9+J0GKoIUNuIwfxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="5VA2gavNP0uNkp/q4XxphQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">652,347;512,350</XPD:ATTR>
<XPD:REF name="Model">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
<XPD:REF name="Head">Rac938UwQ0Omm7Fp9CQkSAAA</XPD:REF>
<XPD:REF name="Tail">Zg4HKbYHWUuJ5apJmM6/AAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="4b+/IBwmwUek3MxyUjY5ugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="7P5adCdCu0+mD6jzvWLceAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="1+7mMwCfTU2TbgFyE4tJewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="Mvkpuy4PO0+dxzF12VKwWgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y/fqNY431kKkdMK0P31O1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="sqfkcMlD9U67P22zxwdHcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">TCfhX7444UuOOitzqd3y3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="ggYilkrMS0GBoO8ZRgYBQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y/fqNY431kKkdMK0P31O1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="qP5ztKtxr0us6ZXS3HcN4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">TCfhX7444UuOOitzqd3y3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="TJ+gi7UdHkePCT5GqoAa6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Y/fqNY431kKkdMK0P31O1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="/rSn5g74i0aNaAoezA9IBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">TCfhX7444UuOOitzqd3y3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="lneOWk9eg0mP54DdTEe6UgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Y/fqNY431kKkdMK0P31O1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="b1ZG6TEytUOo4kC241T7vAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">TCfhX7444UuOOitzqd3y3AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="4tsNWhzqKUihKlQRujCxkAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">229,144;395,304</XPD:ATTR>
<XPD:REF name="Model">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
<XPD:REF name="Head">Rac938UwQ0Omm7Fp9CQkSAAA</XPD:REF>
<XPD:REF name="Tail">8lKyrPS5ekSBLfPSSgTdkQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="t4bJKp4tIUWo94QaWyEafgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="+LTkiq6HuUOBGBf3Aif0DQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wCJxmQKngEO+/TSln+nFhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="gu4XCgpjdkmnKXGaJ+zB4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">m93TwwmZ6Uyy6aSCwouQ0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="cZqxsghyX0mMHgzy/m0l/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">52olsKukqUqHlRUEK1AZ+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="w+/C/751akufyzHmdpDcsAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">m93TwwmZ6Uyy6aSCwouQ0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="TSC6UQj4oEastsutXySzcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">52olsKukqUqHlRUEK1AZ+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="laL7C1BgKESNApVsXqZF3QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">m93TwwmZ6Uyy6aSCwouQ0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ic6BNRS2z0SUnq4P7/nwIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">52olsKukqUqHlRUEK1AZ+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="FLa7QDwHmkK5dECJ6TS8lgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">m93TwwmZ6Uyy6aSCwouQ0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Kssc4RaAH0io2uBSjAmVEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">52olsKukqUqHlRUEK1AZ+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLDependencyView" guid="FBNZZEPo4Uif1k1O1MY1FAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">493,304;622,180</XPD:ATTR>
<XPD:REF name="Model">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
<XPD:REF name="Head">9Ey8Z9h7BUO69C5VzdzNtgAA</XPD:REF>
<XPD:REF name="Tail">Rac938UwQ0Omm7Fp9CQkSAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="LZ+ZS+AGJEicOsgzz1VNMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="yGCW48V/90eyTRMxbnVc7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="bVzOLoVZzU+xHNCAogLPAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">24</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="6u4gs9psoku5SfY8Isb7nQAA">
<XPD:ATTR name="Name" type="string">Y</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">9Ey8Z9h7BUO69C5VzdzNtgAA</XPD:REF>
<XPD:REF name="Views[1]">Wu+VFC8AYk61P5MksqdUMwAA</XPD:REF>
<XPD:REF name="Views[2]">q4bHIVjTaUSLz9iHbUFREAAA</XPD:REF>
<XPD:REF name="Views[3]">UKyy9Sn82ESAUERBuLnmyAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">6VIyjZBFqk6v07RyKHmZHgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]">R13cUZuRL0CV1yRJWPQkNAAA</XPD:REF>
<XPD:REF name="Associations[1]">QwEcMvMXYEuZ9TZkkk6OjwAA</XPD:REF>
<XPD:REF name="Associations[2]">4s78nXwArU2urwn7kQod8wAA</XPD:REF>
<XPD:REF name="Associations[3]">8BNEhSJgrkmv+H7CJMQBNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="beUp+EjIqUqjQysbsHBAmQAA">
<XPD:ATTR name="Name" type="string">A</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5pnA2UBfPkesRG5NcH7dugAA</XPD:REF>
<XPD:REF name="Views[1]">JPAdD9gu+EWY0TgaWdzcjQAA</XPD:REF>
<XPD:REF name="Views[2]">+P5ljoJKdU+VfSwu9+FBsgAA</XPD:REF>
<XPD:REF name="Views[3]">1O/ye9TNa0qFA4W9kEazcgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">Mvettq4P3kiR+vsq+G2lgAAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="WViRNYEpO0W1WJcJueYu5QAA">
<XPD:ATTR name="Name" type="string">metX</XPD:ATTR>
<XPD:REF name="Owner">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="h2QtHJMC+0KFt8NWSd+fdgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">WViRNYEpO0W1WJcJueYu5QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">7</XPD:ATTR>
<XPD:REF name="Associations[0]">M980IkefHESxOnva0o1b0wAA</XPD:REF>
<XPD:REF name="Associations[1]">gJ3OHbGHDkyh5JtAXtGLOAAA</XPD:REF>
<XPD:REF name="Associations[2]">Ec4YM5gGvUWGhDKriHGhBgAA</XPD:REF>
<XPD:REF name="Associations[3]">lXsIAOXd+km2gc2A7wGuzQAA</XPD:REF>
<XPD:REF name="Associations[4]">M7qI8wm57E6B/xAcC1mfDwAA</XPD:REF>
<XPD:REF name="Associations[5]">STaprmWFP06PZUL6j4ylPAAA</XPD:REF>
<XPD:REF name="Associations[6]">EdFuXK9+J0GKoIUNuIwfxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLAssociation" guid="izDbCpGFYUWaCD0w6zmSQgAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="R13cUZuRL0CV1yRJWPQkNAAA">
<XPD:REF name="Association">izDbCpGFYUWaCD0w6zmSQgAA</XPD:REF>
<XPD:REF name="Participant">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="M980IkefHESxOnva0o1b0wAA">
<XPD:REF name="Association">izDbCpGFYUWaCD0w6zmSQgAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLSubsystem" guid="Pvcu68xx1Uq4H2zpktGqGgAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="kN5Hlu3kNUKng7Qg8l3bEwAA">
<XPD:ATTR name="Name" type="string">B</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Rac938UwQ0Omm7Fp9CQkSAAA</XPD:REF>
<XPD:REF name="Views[1]">iIsNTNXSt0WqpMu0M5nIMgAA</XPD:REF>
<XPD:REF name="Views[2]">YjbtaqE8/UWDraeuMJj+4AAA</XPD:REF>
<XPD:REF name="Views[3]">cx1aeNWqyEGNnbKnttKjGgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">GlLnL9VMFkadj6TFAU5mwAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">1ejW+bQv+Ua802lYIrghxQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="hXx/XasLUEexOPjSl8yaTQAA">
<XPD:ATTR name="Name" type="string">B</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:REF name="Owner">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="NP5NqVLhw0GSk7ncMZXzIgAA">
<XPD:ATTR name="Name" type="string">a</XPD:ATTR>
<XPD:REF name="BehavioralFeature">hXx/XasLUEexOPjSl8yaTQAA</XPD:REF>
<XPD:REF name="Type_">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="mjkiw+tZdEGBsdB2risCXQAA">
<XPD:ATTR name="Name" type="string">met2</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:REF name="Owner">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6VIyjZBFqk6v07RyKHmZHgAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:REF name="BehavioralFeature">mjkiw+tZdEGBsdB2risCXQAA</XPD:REF>
<XPD:REF name="Type_">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">8</XPD:ATTR>
<XPD:REF name="Associations[0]">8wqgIhyeU06oa/j9TrQ8cgAA</XPD:REF>
<XPD:REF name="Associations[1]">J6lpuhJuWUu25G0JAEV1IgAA</XPD:REF>
<XPD:REF name="Associations[2]">1wcf4f/OUUarqfEAQfZBCQAA</XPD:REF>
<XPD:REF name="Associations[3]">bA2TyKQewUi20phcH6jfrwAA</XPD:REF>
<XPD:REF name="Associations[4]">M+ieHaqdekGPq1TGKRFgGgAA</XPD:REF>
<XPD:REF name="Associations[5]">Y/fqNY431kKkdMK0P31O1wAA</XPD:REF>
<XPD:REF name="Associations[6]">j8ohSBRcn0mvMN4ugVvzEQAA</XPD:REF>
<XPD:REF name="Associations[7]">m93TwwmZ6Uyy6aSCwouQ0QAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="zUiaueQp/Eq8ukgV7OrqdAAA">
<XPD:ATTR name="Name" type="string">y</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">X</XPD:ATTR>
<XPD:REF name="Type_">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
<XPD:REF name="Owner">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="WKYAVmO+JU2mWKo+Iaj1mgAA">
<XPD:ATTR name="Name" type="string">c</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">C</XPD:ATTR>
<XPD:REF name="Type_">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
<XPD:REF name="Owner">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="IhEhoubl7k6FK2ivgVcB8QAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gJ3OHbGHDkyh5JtAXtGLOAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">IhEhoubl7k6FK2ivgVcB8QAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Ec4YM5gGvUWGhDKriHGhBgAA">
<XPD:REF name="Association">IhEhoubl7k6FK2ivgVcB8QAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="no14p8N1wEqetP6TaZ1hPgAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="8wqgIhyeU06oa/j9TrQ8cgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">no14p8N1wEqetP6TaZ1hPgAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="lXsIAOXd+km2gc2A7wGuzQAA">
<XPD:REF name="Association">no14p8N1wEqetP6TaZ1hPgAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="GcE0bIrowE6tOp74bqeufgAA">
<XPD:ATTR name="Name" type="string">C</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Zg4HKbYHWUuJ5apJmM6/AAAA</XPD:REF>
<XPD:REF name="Views[1]">8Nn8c2qH5E+we9hbGkYvfAAA</XPD:REF>
<XPD:REF name="Views[2]">fwN9FQOGGUyYWAzUQiVbgQAA</XPD:REF>
<XPD:REF name="Views[3]">CpxYfPDFTUKVMAs0jtzlYAAA</XPD:REF>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]">WKYAVmO+JU2mWKo+Iaj1mgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">tL4jBj3BdEGY9XkM6UByWQAA</XPD:REF>
<XPD:REF name="Associations[1]">TCfhX7444UuOOitzqd3y3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="staS7DJbwkiOLOFgd91towAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLClass" guid="X8mB7PmwoEqANJZiApAc/gAA">
<XPD:ATTR name="Name" type="string">X</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8lKyrPS5ekSBLfPSSgTdkQAA</XPD:REF>
<XPD:REF name="Views[1]">J/26FYloJk2hNQ5XOekKiwAA</XPD:REF>
<XPD:REF name="Views[2]">NGPhOMzum0i/eys55R42HwAA</XPD:REF>
<XPD:REF name="Views[3]">TMThaj5WdUaAk0WLkCrWswAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">Mvettq4P3kiR+vsq+G2lgAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="shpoaZ1Yq0yTjAwF1WEBaQAA">
<XPD:ATTR name="Name" type="string">metX</XPD:ATTR>
<XPD:REF name="Owner">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="34d3kBOcFUCkh+jEMdBJcAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">shpoaZ1Yq0yTjAwF1WEBaQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]">zUiaueQp/Eq8ukgV7OrqdAAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">NP5NqVLhw0GSk7ncMZXzIgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">fyPZfpY4ZEGqJXuIMGo4IQAA</XPD:REF>
<XPD:REF name="Associations[1]">qkfP8SSaV0egtDsyWox0ZgAA</XPD:REF>
<XPD:REF name="Associations[2]">52olsKukqUqHlRUEK1AZ+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLClass" guid="YAnz+/d9NkuNVdcSwM0YXAAA">
<XPD:ATTR name="Name" type="string">Lim, Heejin</XPD:ATTR>
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLClass" guid="zinjAwsXiUGb/gDZd9JrjwAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLAssociation" guid="xp4jZd78ZEei9IgeSTySkwAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="J6lpuhJuWUu25G0JAEV1IgAA">
<XPD:REF name="Association">xp4jZd78ZEei9IgeSTySkwAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="M7qI8wm57E6B/xAcC1mfDwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">xp4jZd78ZEei9IgeSTySkwAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLGeneralization" guid="1ejW+bQv+Ua802lYIrghxQAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:REF name="Child">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:REF name="Parent">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">A9kKeBlO0UKAhV48/kx7iQAA</XPD:REF>
<XPD:REF name="Views[1]">XVl1Kkum4E2YLAuuklNrUQAA</XPD:REF>
<XPD:REF name="Views[2]">0Y+s9mYpFkKn6VifP1WYiAAA</XPD:REF>
<XPD:REF name="Views[3]">FYbkrmfZFUG253ql7Uwa8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLAssociation" guid="X4hkaWhsqkmRtJmmlPbWdAAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="fyPZfpY4ZEGqJXuIMGo4IQAA">
<XPD:REF name="Association">X4hkaWhsqkmRtJmmlPbWdAAA</XPD:REF>
<XPD:REF name="Participant">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="STaprmWFP06PZUL6j4ylPAAA">
<XPD:REF name="Association">X4hkaWhsqkmRtJmmlPbWdAAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLGeneralization" guid="Mvettq4P3kiR+vsq+G2lgAAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:REF name="Child">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
<XPD:REF name="Parent">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLAssociation" guid="IPZbZWN+f0GqvctJCUPp+QAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iLTlha9IRUK4KRSD2TeGvQAA</XPD:REF>
<XPD:REF name="Views[1]">qerwLsKBmUe/caU1JkbjtQAA</XPD:REF>
<XPD:REF name="Views[2]">eoZraHfyLU2jX5NHXT2gjQAA</XPD:REF>
<XPD:REF name="Views[3]">ZOgyZpaPbk2f7hT+JwRVEAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="EdFuXK9+J0GKoIUNuIwfxwAA">
<XPD:REF name="Association">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
<XPD:REF name="Participant">beUp+EjIqUqjQysbsHBAmQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KrvgR8fT6UaI4/3KBLG86QAA</XPD:REF>
<XPD:REF name="Views[1]">zx6tW0qnbkCW7mgnVa+24QAA</XPD:REF>
<XPD:REF name="Views[2]">TptHmpWunEWmsfJ1tT25DwAA</XPD:REF>
<XPD:REF name="Views[3]">kxiQMo1lakOMlxNFaP7APQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="qkfP8SSaV0egtDsyWox0ZgAA">
<XPD:REF name="Association">IPZbZWN+f0GqvctJCUPp+QAA</XPD:REF>
<XPD:REF name="Participant">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8jLAMWLWk0Wv+H1zzH7fCgAA</XPD:REF>
<XPD:REF name="Views[1]">WTczP90U60GGUoQ2ZhBRlAAA</XPD:REF>
<XPD:REF name="Views[2]">w+RpFQOWu0CQutyLFOwptwAA</XPD:REF>
<XPD:REF name="Views[3]">vwAxizt1uU6MvxYvto3t/QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLAssociation" guid="gV2NBwVo7E2kEhK1VcL3MwAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="tL4jBj3BdEGY9XkM6UByWQAA">
<XPD:REF name="Association">gV2NBwVo7E2kEhK1VcL3MwAA</XPD:REF>
<XPD:REF name="Participant">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="1wcf4f/OUUarqfEAQfZBCQAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">gV2NBwVo7E2kEhK1VcL3MwAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLAssociation" guid="cIRku7Fd20mmFX4P+BAHqQAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="QwEcMvMXYEuZ9TZkkk6OjwAA">
<XPD:REF name="Association">cIRku7Fd20mmFX4P+BAHqQAA</XPD:REF>
<XPD:REF name="Participant">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="bA2TyKQewUi20phcH6jfrwAA">
<XPD:REF name="Association">cIRku7Fd20mmFX4P+BAHqQAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLAssociation" guid="wxVd2L/RKECMkva1ZkBj2gAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="4s78nXwArU2urwn7kQod8wAA">
<XPD:REF name="Association">wxVd2L/RKECMkva1ZkBj2gAA</XPD:REF>
<XPD:REF name="Participant">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="M+ieHaqdekGPq1TGKRFgGgAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">wxVd2L/RKECMkva1ZkBj2gAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLAssociation" guid="SIEzicTdLEObWNj0VHyiZQAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5VA2gavNP0uNkp/q4XxphQAA</XPD:REF>
<XPD:REF name="Views[1]">4b+/IBwmwUek3MxyUjY5ugAA</XPD:REF>
<XPD:REF name="Views[2]">7P5adCdCu0+mD6jzvWLceAAA</XPD:REF>
<XPD:REF name="Views[3]">1+7mMwCfTU2TbgFyE4tJewAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="TCfhX7444UuOOitzqd3y3AAA">
<XPD:REF name="Association">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
<XPD:REF name="Participant">GcE0bIrowE6tOp74bqeufgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sqfkcMlD9U67P22zxwdHcQAA</XPD:REF>
<XPD:REF name="Views[1]">qP5ztKtxr0us6ZXS3HcN4wAA</XPD:REF>
<XPD:REF name="Views[2]">/rSn5g74i0aNaAoezA9IBwAA</XPD:REF>
<XPD:REF name="Views[3]">b1ZG6TEytUOo4kC241T7vAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Y/fqNY431kKkdMK0P31O1wAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">SIEzicTdLEObWNj0VHyiZQAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Mvkpuy4PO0+dxzF12VKwWgAA</XPD:REF>
<XPD:REF name="Views[1]">ggYilkrMS0GBoO8ZRgYBQQAA</XPD:REF>
<XPD:REF name="Views[2]">TJ+gi7UdHkePCT5GqoAa6QAA</XPD:REF>
<XPD:REF name="Views[3]">lneOWk9eg0mP54DdTEe6UgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLAssociation" guid="eSMc6hPQ/kGhnzVgZejIJAAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="8BNEhSJgrkmv+H7CJMQBNgAA">
<XPD:REF name="Association">eSMc6hPQ/kGhnzVgZejIJAAA</XPD:REF>
<XPD:REF name="Participant">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="j8ohSBRcn0mvMN4ugVvzEQAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">eSMc6hPQ/kGhnzVgZejIJAAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLAssociation" guid="Qcv1BVXD0UiNerZtnQUuYwAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4tsNWhzqKUihKlQRujCxkAAA</XPD:REF>
<XPD:REF name="Views[1]">t4bJKp4tIUWo94QaWyEafgAA</XPD:REF>
<XPD:REF name="Views[2]">+LTkiq6HuUOBGBf3Aif0DQAA</XPD:REF>
<XPD:REF name="Views[3]">wCJxmQKngEO+/TSln+nFhgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="52olsKukqUqHlRUEK1AZ+AAA">
<XPD:REF name="Association">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
<XPD:REF name="Participant">X8mB7PmwoEqANJZiApAc/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cZqxsghyX0mMHgzy/m0l/AAA</XPD:REF>
<XPD:REF name="Views[1]">ic6BNRS2z0SUnq4P7/nwIwAA</XPD:REF>
<XPD:REF name="Views[2]">TSC6UQj4oEastsutXySzcQAA</XPD:REF>
<XPD:REF name="Views[3]">Kssc4RaAH0io2uBSjAmVEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="m93TwwmZ6Uyy6aSCwouQ0QAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">Qcv1BVXD0UiNerZtnQUuYwAA</XPD:REF>
<XPD:REF name="Participant">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gu4XCgpjdkmnKXGaJ+zB4QAA</XPD:REF>
<XPD:REF name="Views[1]">laL7C1BgKESNApVsXqZF3QAA</XPD:REF>
<XPD:REF name="Views[2]">w+/C/751akufyzHmdpDcsAAA</XPD:REF>
<XPD:REF name="Views[3]">FLa7QDwHmkK5dECJ6TS8lgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLDependency" guid="GlLnL9VMFkadj6TFAU5mwAAA">
<XPD:REF name="Namespace">oHggbvYGYk2pfY7b9+fbpAAA</XPD:REF>
<XPD:REF name="Client">kN5Hlu3kNUKng7Qg8l3bEwAA</XPD:REF>
<XPD:REF name="Supplier">6u4gs9psoku5SfY8Isb7nQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FBNZZEPo4Uif1k1O1MY1FAAA</XPD:REF>
<XPD:REF name="Views[1]">LZ+ZS+AGJEicOsgzz1VNMAAA</XPD:REF>
<XPD:REF name="Views[2]">yGCW48V/90eyTRMxbnVc7AAA</XPD:REF>
<XPD:REF name="Views[3]">bVzOLoVZzU+xHNCAogLPAwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="p8hfJtSTd02xnAjSU0746QAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">YMq+G4HlVUKhJPgZ4nou5gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="SMHZ0lPIHUKs4StYDxID4AAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">p8hfJtSTd02xnAjSU0746QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="dCE/ktgN3kmsVN0z41WELgAA">
<XPD:REF name="Diagram">SMHZ0lPIHUKs4StYDxID4AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="qMw6wumE20aIGSFGqJXpxQAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">YMq+G4HlVUKhJPgZ4nou5gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="LFkm831zfUO87v6RENnKIgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">qMw6wumE20aIGSFGqJXpxQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="GVhtyMgyi0aARCxqhnu9uwAA">
<XPD:REF name="Diagram">LFkm831zfUO87v6RENnKIgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
